-1|main_page_big_text_1
-2|main_page_text_under_big_one
-3|learn_more
-4|culculate_earnings
-5|per_daynight
-6|summ
-8|ernings
-9|invest_proposition
-10|141_per_68
-11|0311_each_9_min
-12|deposits_from_100
-13|earnings_withdraw
-14|open_deposit
-15|Short_about_us
-16|main_page_about_1
-17|main_page_about_2
-18|morew
-19|live_stats
-20|jelosy_bite
-21|workign_days
-22|users
-23|invested
-24|payed_off
-25|our_pros
-26|why_us
-27|everyday_earnings
-28|main_page_daily_income
-29|concrite_system
-30|concrite_explain
-31|we_are_trustworthy
-32|trustworthy_explained
-33|open
-34|send_message
-35|about_us
-36|info_about_us_udner_tit
-37|about_us_big_text
-38|richgroup_why_us_lil
-39|trust_invest
-40|trust_invest_text
-41|partners_program
-42|partners_program_text
-43|simple_sys
-44|simple_sys_text
-45|best_people
-46|best_people_text
-47|richgroup_is_2
-48|the_most_the_most
-49|register_now
-50|faq0
-51|faq1
-52|faq2
-53|faq3
-54|faq4
-55|faq5
-56|faq6
-57|faq7
-58|faq8
-59|faq9
-60|faq10
-61|faq11
-62|faq12
-63|faq13
-64|faq14
-65|faq15
-66|faq16
-67|faq17
-68|faq18
-69|faq19
-70|faq20
-71|faq21
-72|faq22
-73|faq23
-74|faq24
-75|faq25
-76|faq26
-77|partner0
-78|partner1
-79|partner2
-80|partner3
-81|partner4
-82|partner5
-83|partner6
-84|partner7
-85|partner8
-86|partner9
-87|partner10
-88|partner11
-89|reviews0
-90|reviews1
-91|reviews2
-92|reviews3
-93|reviews4
-94|reviews5
-95|reviews6
-96|reviews7
-97|profile0
-98|profile1
-99|profile2
-100|profile3
-101|profile4
-102|profile5
-103|profile6
-104|profile7
-105|profile8
-106|profile9
-107|profile10
-108|profile11
-109|deps0
-110|deps1
-111|deps2
-112|deps3
-113|deps4
-114|deps5
-115|deps6
-116|deps7
-117|deps8
-118|topup0
-119|topup1
-120|topup2
-121|topup3
-122|topup4
-123|topup5
-124|topup6
-125|withd0
-126|withd1
-127|withd2
-128|withd3
-129|withd4
-130|withd5
-131|withd6
-132|withd7
-133|withd8
-134|mypartners0
-135|mypartners1
-136|mypartners2
-137|mypartners3
-138|mypartners4
-139|mypartners5
-140|mypartners6
-141|mypartners7
-142|bonus0
-143|bonus1
-144|bonus2
-145|bonus3
-146|bonus4
-147|bonus5
-148|bonus6
-149|login
-150|username
-151|password
-152|register
-153|rep_passwd
1|ru|1|ЭКСПЕРТЫ В ТОРГАХ КРИПТО-ВАЛЮТ: МЫ ИМЕЕМ БОГАТЫЙ ОПЫТ И ГОТОВЫ ПОДЕЛИТЬСЯ ИМ С ВАМИ.
3|en|1|EXPERTS IN CRYPTO-CURRENCY TRADING: WE HAVE RICH EXPERIENCE AND ARE READY TO SHARE IT WITH YOU.
4|en|2|Rich Group is your beacon in the world of investments in the crypto currency market. Traders of our company have been trading on the market for more than five years.
6|ru|2|Rich Group ваш маяк в мире инвестиций на крипто валютном рынке. Трейдеры нашей компании торгуют на рынке более пяти лет.
7|ru|3|Узнать больше
8|en|3|Learn more
10|en|4|Calculate profit:
12|ru|4|Расчитать прибыль:
13|en|5|Per day:
15|ru|5|За сутки:
16|en|6|Sum:
17|ru|6|Сумма:
18|en|8|Profit:
19|ru|8|Прибыль:
20|en|9|Investment proposal:
21|ru|9|Инвестиционное предложение:
22|en|10|141% in 68 hours
23|ru|10|141% за 68 часов
24|en|11|0.311% every 9 minutes
25|ru|11|0.311% каждые 9 минут
26|en|12|deposits from 100 RUB
27|ru|12|вклады от 100 RUB
28|en|13|Profit withdrawal
29|ru|13|Вывод прибыли
30|en|14|Open a deposit
31|ru|14|Открыть депозит
32|en|15|ABOUT US
33|ru|15|КОРОТКО О НАС
34|en|16|Traders of our company have been trading in the crypto-currency market for more than five years. During this time, many different trading strategies have been tested, selected and developed. But 2023 was a particularly successful year, as we developed almost breakeven trading algorithms.
35|ru|16|Трейдеры нашей компании торгуют на крипто валютном рынке более пяти лет. За это время было проверено,отобрано и разработано множество различных стратегий торговли. Но 2023 год был особенно успешным, так как нами были разработаны алгоритмы практически безубыточной торговли.
36|en|17|These tools provide our team with ample opportunities, 95% of all our cryptocurrency transactions are carried out with a large profit. In this regard, it was decided to create an investment project Rich Group to realize our ambitious aspirations to take a leading position in the field of crypto currency trading.
37|ru|17|Эти инструменты предоставляют нашей команде широкие возможности, 95% всех наших операций с криптовалютой проходит с большой прибылью. В связи с этим было принято решение создать инвестиционный проект Rich Group для реализации наших амбициозных устремлений по занятию лидирующих позиций в сфере крипто валютной торговли.
38|en|18|More
39|ru|18|Подробнее
40|en|19|LIVE STATISTICS
41|ru|19|ЖИВАЯ СТАТИСТИКА
42|en|20|Watch how people earn
43|ru|20|Наблюдайте за тем, как люди зарабатывают
44|en|21|Working days:
45|ru|21|Работаем дней:
46|en|22|Users:
47|ru|22|Пользователей:
48|en|23|Invested:
49|ru|23|Инвестировано:
50|en|24|Paid out:
51|ru|24|Выплачено:
52|en|25|OUR ADVANTAGES
53|ru|25|НАШИ ПРЕИМУЩЕСТВА
54|en|26|Why choose us?
55|ru|26|Почему выбирают нас?
56|ru|27|Ежедневный доход
57|en|27|Daily Income
58|en|28|We offer you an incredible opportunity to earn up to 500% in just 34-68 hours thanks to our experienced team
59|ru|28|Мы предлагаем Вам невероятную возможность получать доход до 500% всего за 34-68 часов благодаря нашей опытной команде
60|en|29|Reliable system
61|ru|29|Надежная система
62|en|30|In the first place, we put the security of our investors' data and the smooth operation of the investment platform
63|ru|30|На первое место мы ставим безопасность данных наших инвесторов и бесперебойную работоспособность инвестиционной платформы
64|en|31|We are trusted
65|ru|31|Нам доверяют
66|en|32|For several years of work, we have achieved incredible results. Start gaining financial independence today
67|ru|32|За несколько лет работы мы достигли невероятных результатов. Начните обретать финансовую независимость уже сегодня
68|en|33|Open
69|ru|33|Открыть
70|en|34|Write a question...
71|ru|34|Напишите вопрос...
72|en|35|About us
73|ru|35|Про нас
74|en|36|information about our organization and contact details
75|ru|36|информация о нашей организации и контактные данные
76|en|37|Your beacon in the world of investments in the crypto currency market. Traders of our company have been trading in the crypto-currency market for more than five years. During this time, many different cryptocurrency trading strategies have been tested, selected and developed. But 2023 was a particularly successful year, as we developed almost breakeven trading algorithms. These tools provide our team with ample opportunities, 95% of all our cryptocurrency transactions are carried out with a large profit. In this regard, it was decided to create an investment project Rich Group to realize our ambitious aspirations to take a leading position in the field of cryptocurrency trading. Our activity is absolutely legal and financially sustainable. We can provide highly effective competition in the investment market primarily due to a clear and well-organized work organization, as well as an accurate, well-developed and well-planned strategy for buying and selling cryptocurrencies. Cooperation with our company will take you to a new level of profitable interaction with a guaranteed positive income and safe working conditions. Ruch Group is your beacon in the world of investment in the crypto currency market.
77|ru|37|Ваш маяк в мире инвестиции на крипто валютном рынке. Трейдеры нашей компании торгуют на крипто валютном рынке более пяти лет. За это время было проверено, отобрано и разработано множество различных стратегий торговли криптовалютой. Но 2023 год был особенно успешным, так как нами были разработаны алгоритмы практически безубыточной торговли. Эти инструменты предоставляют нашей команде широкие возможности, 95% всех наших операций с криптовалютой проходит с большой прибылью. В связи с этим было принято решение создать инвестиционный проект Rich Group для реализации наших амбициозных устремлений по занятию лидирующих позиций в сфере торговли криптовалютой. Наша деятельность является абсолютно легальной и финансово устойчивой. Мы можем оказывать высокоэффективную конкуренцию на рынке инвестирования в первую очередь за счет четкой и выверенной организации работы, а также за счет точной, проработанной и грамотно спланированной стратегии закупки и продаже криптовалюты. Сотрудничество с нашей компанией выведет вас на новый уровень выгодного взаимодействия с гарантированным положительным доходом и безопасными условиями работы. Ruch Group ваш маяк в мире инвестиции на крипто валютном рынке.
78|en|38|Rich Group - Invest in your future
79|ru|38|Rich Group - Инвестируйте в свое будущее
80|en|39|RELIABLE INVESTMENT
81|ru|39|НАДЕЖНЫЕ ИНВЕСТИЦИИ
82|en|40|Working with us you get a guarantee of work at the highest level. Efficiency tested by time.
83|ru|40|Работая с нами вы получаете гарантию работы на высшем уровне. Результативность проверенная временем.
84|en|41|AFFILIATE PROGRAM
85|ru|41|ПАРТНЕРСКАЯ ПРОГРАММА
86|en|42|Form your team for income without investments, thanks to a multi-level system of bonuses from deposits and profits.
87|ru|42|Сформируйте свою команду для дохода без вложений, благодаря многоуровневой системе бонусов от вкладов и прибыли.
88|en|43|SIMPLICITY OF THE SYSTEM
89|ru|43|ПРОСТОТА СИСТЕМЫ
90|en|44|Our system is designed to be as simple and accessible as possible for investors and partners, making it easy now.
91|ru|44|Наша система разработана максимально просто и доступно для инвесторов и партнеров, зарабатывать теперь легко.
92|en|45|BEST SPECIALISTS
93|ru|45|ЛУЧШИЕ СПЕЦИАЛИСТЫ
94|en|46|All employees of Rich Group Qualified specialists in their field, you trust the experts in their field.
95|ru|46|Все сотрудники Rich Group Квалифицированные специалисты в своей области, вы доверяете специалистам своего дела.
96|en|47|Rich Group is everything you need to become financially independent!
97|ru|47|Rich Group - это все, что нужно, чтобы стать финансово независимым!
98|en|48|The Most Popular and Most Stable Investment Opportunity on the Internet!
99|ru|48|Самая популярная и самая стабильная Инвестиционная возможность в Интернете!
100|en|49|Register
101|ru|49|Пройти регстрацию
102|en|50|WHAT IS THE MINIMUM AND MAXIMUM DEPOSIT AMOUNT?
103|ru|50| КАКАЯ МИНИМАЛЬНАЯ И МАКСИМАЛЬНАЯ СУММА ДЕПОЗИТА?
104|en|51|The minimum deposit amount is 100.00.
105|ru|51|Минимальный размер депозита – 100.00.
106|en|52|The maximum deposit amount is 1 000 000.00
107|ru|52|Максимальный размер депозита – 1 000 000.00
108|en|53|HOW MANY ACCOUNTS CAN I REGISTER?
109|ru|53| СКОЛЬКО МОЖНО РЕГИСТРИРОВАТЬ АККАУНТОВ?
110|en|54|Each investor has rights to only one account, this is done so that they do not create chains of referrals from one IP address, as this is punished by blocking all accounts.
111|ru|54|Каждый инвестор имеет права, только на один аккаунт, это сделано, чтобы не создавали цепочки рефералов с одного IP-адреса, так как это наказывается блокировкой всех аккаунтов.
112|en|55|HOW LONG DOES IT TAKE TO REPLENISH THE PERSONAL ACCOUNT?
113|ru|55| СКОЛЬКО ПО ВРЕМЕНИ ЗАНИМАЕТ ПОПОЛНЕНИЕ ЛИЧНОГО КАБИНЕТА?
114|en|56|All payment systems are replenished immediately, automatically.
115|ru|56|Все платежные системы пополняются сразу, в автоматическом режиме.
116|en|57|IS IT POSSIBLE TO CREATE MULTIPLE DEPOSITS AT ONCE?
117|ru|57| МОЖНО ЛИ СОЗДАВАТЬ СРАЗУ НЕСКОЛЬКО ДЕПОЗИТОВ?
118|en|58|Yes, you can.
119|ru|58|Да, можно.
120|en|59|DO YOU GUARANTEE THE PRIVACY OF INVESTORS' PERSONAL INFORMATION?
121|ru|59| ВЫ ГАРАНТИРУЕТЕ КОНФИДЕНЦИАЛЬНОСТЬ ЛИЧНОЙ ИНФОРМАЦИИ ИНВЕСТОРОВ?
122|en|60|Yes, we guarantee. The personal information of our investors is not transferred to third parties, in accordance with consumer protection law.
123|ru|60|Да, гарантируем. Персональная информация наших инвесторов не передается третьим лицам, в соответствии с законом о защите прав потребителя.
124|en|61|DO YOU HAVE DOCUMENTS CONFIRMING YOUR INVESTMENT ACTIVITIES?
125|ru|61| У ВАС ЕСТЬ ДОКУМЕНТЫ, ПОДТВЕРЖДАЮЩУЮ ВАШУ ИНВЕСТИЦИОННУЮ ДЕЯТЕЛЬНОСТЬ?
126|en|62|Yes, you can go to the documentation section and check our documents in any register convenient for you.
127|ru|62|Да, вы можете перейти в раздел документация и проверить наши документы в любом, удобном для Вас реестре.
128|en|63|ARE THERE LIMITS ON THE WITHDRAWAL AMOUNT?
129|ru|63| ЕСТЬ ЛИ ОГРАНИЧЕНИЯ НА СУММУ ВЫВОДА ДЕНЕЖНЫХ СРЕДСТВ?
130|en|64|The company does not set limits on the amount of withdrawal of funds. Everything that is in the investor's personal account, he can withdraw at any convenient time. The minimum amount for payment to payment systems is 10 rubles, to Bank cards, TRON (Trx) 100 rubles, to Binance Coin (BNB), USDT (TRC20) - 200 rubles.
131|ru|64|Компания не ставит ограничений на суммы вывода денежных средств. Все что находится у инвестора на личном счету, он может вывести в любое удобное время. Минимальная сумма для выплаты на платежные системы 10 рублей, на Банковские карты,TRON(Trx) 100 рублей, на Binance Coin(BNB),USDT(TRC20) - 200 рублей.
132|en|65|HOW TO START WORKING WITH OUR COMPANY?
133|ru|65| КАК НАЧАТЬ РАБОТАТЬ С НАШЕЙ КОМПАНИЕЙ?
134|en|66|In order to start working with our company, you need to go through a simple registration procedure on our website. Next, you need to replenish the deposit by selecting the appropriate section in your personal account. After that, all investment work will be carried out by our company, and you, in turn, will receive daily income from this.
135|ru|66|Для того, чтобы начать работать с нашей компанией , Вам необходимо пройти простую процедуру регистрации на нашем сайте. Далее, Вам необходимо пополнить депозит, выбрав соответствующий раздел в своем личном кабинете. После чего вся инвестиционная работа будет проводиться нашей компанией, а Вы в свою очередь будете получать с этого ежедневный доход.
136|en|67|WHAT ELECTRONIC CURRENCIES DOES OUR COMPANY WORK WITH?
137|ru|67| С КАКИМИ ЭЛЕКТРОННЫМИ ВАЛЮТАМИ РАБОТАЕТ НАША КОМПАНИЯ?
138|en|68|At the moment, our company works with Payeer, Qiwi, PerfectMoney, Yoomoney, Visa/Mastercard/MIR, Bitcoin, Tron(TRX), USDT(TRC20), Binance Coin(BNB) payment systems. Over time, we will increase the number of payment systems.
139|ru|68|На данный момент, наша компания работает с платежными системами Payeer, Qiwi, PerfectMoney, Yoomoney, Visa/Mastercard/МИР, Bitcoin, Tron(TRX), USDT(TRC20),Binance Coin(BNB). Со временем, мы будем увеличивать количество платежных систем.
140|en|69|I DID NOT FIND THE ANSWER TO MY QUESTION IN THE LIST?
141|ru|69| Я НЕ НАШЕЛ В СПИСКЕ ОТВЕТ НА МОЙ ВОПРОС?
142|en|70|If for some reason you could not find the answer to your question in the FAQ, then you can contact our technical support service. All contact information is on the "About Us" page.
143|ru|70|Если в FAQ, Вам, по каким-то причинам, не удалось найти ответ на ваш вопрос, то вы можете обратиться в нашу службу технической поддержки. Вся контактная информация находится на странице «О нас»
144|en|71|IS YOUR COMPANY A FINANCIAL PYRAMID?
145|ru|71| ЯВЛЯЕТСЯ ЛИ ВАША КОМПАНИЯ ФИНАНСОВОЙ ПИРАМИДОЙ?
146|en|72|No, the financial pyramid works by constantly attracting funds. The income of the first participants of the pyramid is paid at the expense of the contributions of subsequent participants. This substitution is a scam. Our company invests in cryptocurrencies, 95% of all our transactions are made with a large profit.
147|ru|72|Нет, финансовая пирамида работает за счёт постоянного привлечения денежных средств. Доход первым участникам пирамиды выплачивается за счет вкладов последующих участников. Подобная подмена является мошенничеством. Наша компания инвестирует средства в криптовалюту, 95% всех наших сделок проходит с большой прибылью .
148|en|73|HOW OFTEN ARE ACCRUED? AND HOW FAST ARE PAYMENTS MADE?
149|ru|73| КАК ЧАСТО ОСУЩЕСТВЛЯЮТСЯ НАЧИСЛЕНИЯ? И НАСКОЛЬКО БЫСТРО ПРОИЗВОДЯТСЯ ВЫПЛАТЫ?
150|en|74|Profit from the investment is accrued every 9 minutes. The processing of withdrawal requests is fully automatic, your dividends will be instantly credited to your wallet, which you specified in the settings.
151|ru|74|Прибыль от инвестиции начисляется каждые 9 минут. Обработка заявок на вывод средств полностью автоматическая, ваши дивиденды будут мгновенно поступать на ваш кошелек, который вы указали в настройках.
152|en|75|CAN YOU EARN WITHOUT INVESTING?
153|ru|75| МОЖНО ЗАРАБАТЫВАТЬ БЕЗ ВЛОЖЕНИЯ?
154|en|76|You can earn without investments by inviting partners, from each partner you will receive 17-2-1-0.5-0.5%. It is also possible to increase the referral percentage by raising your status! You can learn more about the affiliate program in the section: Partners.
155|ru|76|Вы можете зарабатывать без вложений, приглашая партнеров, с каждого партнера ,вы будете получать 17-2-1-0.5-0.5%. Так же есть возможность увеличить реферальный процент, подняв свой статус! Подробнее с партнерской программой вы можете ознакомится в разделе: Партнерам.
156|en|48|The Most Popular and Most Stable Investment Opportunity on the Internet!
157|en|77|Partners
158|ru|77|Партнерам
159|en|78|We are interested in our regular investors attracting new investors. That is why we have provided for the existence of an affiliate program that will not cause a loss to investments, but will carefully encourage our partners.
160|ru|78|Мы заинтересованы в том, чтобы наши постоянные инвесторы привлекали новых инвесторов. Именно поэтому мы предусмотрели наличие партнерской программы, которая не будет причинять убытка инвестициям, но будет тщательно поощрять наших партнеров.
161|en|79|3 affiliate program statuses
162|ru|79|3 статуса партнерской программы
163|en|80|Status: Member
164|ru|80|Статус: "Member"
165|en|81|$0.00
166|ru|81|0,00 RUB
167|en|82|Referral top-ups
168|ru|82|Пополнения рефералов
169|en|83|Status: "Partner"
170|ru|83|Статус: "Partner"
171|en|84|25 000.00 RUB
172|ru|84|25 000,00 RUB
173|en|85|Referral top-ups
174|ru|85|Пополнения рефералов
175|en|86|Status: Curator
176|ru|86|Статус: "Curator"
177|en|87|RUB 50,000.00
178|ru|87|50 000,00 RUB
179|en|88|Referral top-ups
180|ru|88|Пополнения рефералов
181|en|89|Reviews
182|ru|89|Обзоры
183|en|90|Information about our organization left by our investors
184|ru|90|Информация о нашей организации оставленная нашими инвесторами
187|en|92|Olga Viktorieva
188|ru|92|Ольга Викториева
189|en|93|At first I thought it was a lie, but I started working with the guys a week later I already got a good salary. Been with them for three months now and still no problems.
190|ru|93|Сначала думала вранье,но начала работать с ребятами через неделю уже достала хороший заработок. Уже три месяца с ними, и все еще никаких проблем.
193|en|95|Mikhail Sozonov
194|ru|95|Михаил созонов
195|en|96|To be honest, they paid for everything. Already 2 months with them, I invested a lot and made excellent money, I will continue to invest and wish you good luck.
196|ru|96|Честно понятно, все оплатили. Уже 2 месяца с ними, много вложил и отлично заработал, буду дальше вкладывать и желать удачи.
197|en|97|My profile
198|ru|97|Мой профиль
199|en|98|My status:
200|ru|98|Мой статус:
201|en|99|Member
202|ru|99|Member
203|en|100|The next Partner level will start with:
204|ru|100|Следующий уровень Partner начнется с:
205|en|101|Finance
206|ru|101|Финансы
207|en|102|Balance
208|ru|102|Баланс
209|en|103|Amount of deposits
210|ru|103|Сумма депозитов
211|en|104|Payout amount
212|ru|104|Сумма выплат
213|en|105|Partners
214|ru|105|Партнеры
215|en|106|Total partners
216|ru|106|Всего партнеров
217|en|107|Profit from partners
218|ru|107|Прибыль с партнеров
219|en|108|income statistics
220|ru|108|Статистика дохода
221|en|109|Reinvest
222|ru|109|Реинвест
223|en|110|Choose a plan
224|ru|110|Выберете план
225|en|111|Sum
226|ru|111|Сумма
227|en|112|Where to transfer
228|ru|112|Куда перевести
229|en|113|Deposits
230|ru|113|Депозиты
231|en|114|Date of first deposit
232|ru|114|Дата первого вклада
233|en|115|Sum
234|ru|115|Сумма
235|en|116|expiration date
236|ru|116|Дата окончания
237|en|117|Status
238|ru|117|Статус
239|en|118|Top up balance
240|ru|118|Пополниет баланс
241|en|119|size:
242|ru|119|размер:
243|en|120|Deposit:
244|ru|120|Депозит:
245|en|121|Where:
246|ru|121|От куда:
247|en|122|Profit calculation
248|ru|122|Расчет прибыли
249|en|123|in 48 hours you will receive
250|ru|123|через 48 часов вы получите
251|en|124|every 9 minutes you will receive
252|ru|124|каждые 9 минут вы будете получать
253|en|125|Withdrawals
254|ru|125|Вывод средств
255|en|126|Payments to Bank cards go from 5 minutes to 24 hours.
256|ru|126|На Банковские карты выплаты идут от 5мин до 24 часов.
257|en|127|Before making a payment, specify the wallet in the settings!
258|ru|127|Перед тем, как сделать выплату, укажите кошелек в настройках!
259|en|128|Size:
260|ru|128|Размер:
261|en|129|Where:
262|ru|129|Куда:
263|en|130|Payment history
264|ru|130|История выплат
265|en|131|date
266|ru|131|Дата
267|en|132|Sum
268|ru|132|Сумма
269|en|133|Status
270|ru|133|Статус
271|en|134|Partner Level
272|ru|134|Партнерский Уровень
273|en|135|You can increase the status of your affiliate program and receive higher percentages from your partners
274|ru|135|Вы можете повысить статус своей партнерской программы и получать более высокие проценты от своих партнеров
275|en|136|Raise your status
276|ru|136|Повысить статус
277|en|137|My referral link
278|ru|137|Моя рефиральная ссылка
279|en|138|Link
280|ru|138|Ссылка
281|en|139|Your
282|ru|139|Ваши
283|en|140|Login
284|ru|140|Логин
285|en|141|Email
286|ru|141|E-Mail
287|en|142|Bonus
288|ru|142|Бонус
289|en|143|The company rewards all active participants with bonuses for creating videos on youtube, placing advertising posts on instagram, telegram, whatsapp, viber, vk, twitter, facebook. Using a video recording program, you need to make a video review about our company, place an advertising post (announcement) on instagram, telegram, whatsapp, viber, vk, twitter, facebook. For each of your review, advertising post, you will receive from 10.00 to 15,000.00 RUB. We also ask you to pay your attention to the video, your contribution to the project should be visible, the link is only youtube, instagram, telegram, whatsapp, viber, vk, twitter, facebook. You can send up to 2 videos or 2 advertisements per day to receive a bonus! It is FORBIDDEN to give links to other people's videos and publications, account ban punishment!
290|ru|143|Компания награждает всех активных участников бонусами за создание видеороликов на youtube, размещение рекламных постов в instagram, telegram, whatsapp, viber, vk, twitter, facebook. Используя программу для записи видео вам нужно сделать видео-обзор о нашей компании, разместить рекламный пост(объявление) в instagram, telegram, whatsapp, viber, vk, twitter, facebook. За каждый ваш обзор, рекламный пост вы будете получать от 10,00 до 15 000,00 RUB. Так же просим обратить ваше внимание на видео должен быть виден ваш вклад в проект, ссылка только youtube, instagram, telegram, whatsapp, viber, vk, twitter, facebook. В сутки можно отправлять до 2 видео или 2 рекламных объявлений для получения бонуса! ЗАПРЕЩЕНО давать ссылки на чужые видео и публикации, наказание бан аккаунта!
291|en|144|Procedure for receiving a bonus:
292|ru|144|Порядок действий для получения бонуса:
293|en|145|Follow the link: "Youtube channel" "and subscribe to our company's YouTube channel!"
294|ru|145|Перейдите по ссылке: "Youtube канал" "и подпишитесь на ютуб канал нашей компании!"
295|en|146|Record a youtube video or place an advertising post (announcement) on instagram, telegram, whatsapp, viber, vk, twitter, facebook containing information about the project!
296|ru|146|Запишите видео youtube или разместить рекламный пост(объявление) в instagram, telegram, whatsapp, viber, vk, twitter, facebook, содержащей информацию о проекте!
297|en|147|Copy the link to the video or promotional post and paste it into the field on the right: "Link to post".
298|ru|147|Скопируйте ссылку на видео или рекламный пост и вставьте ее в поле справа: "Ссылка на запись".
299|en|148|And press the button: "Submit"
300|ru|148|И нажмите кнопку: "Отправить"
301|ru|149|Войти
302|en|149|login
303|ru|150|имя пользователя
304|en|150|username
305|ru|151|пароль
306|en|151|password
307|ru|152|Регистрация
308|en|152|Registration
309|ru|153|Повторите пароль
310|en|153|repeat password
